# jar-shrinker

./: .gitignore  README.md  pom.xml  run-shrinker.bat
src/main/java/com/davivienda/shrinker/core/: HeadlessTest.java  JarAnalyzer.java  JarMinimizer.java
src/main/java/com/davivienda/shrinker/ui/: MainFrame.java
src/main/java/com/jarshrinker/core/: HeadlessTest.java  JarAnalyzer.java  JarMinimizer.java
src/main/java/com/jarshrinker/ui/: MainFrame.java
